utorrent-web-api: Action
Enumeration Action
Actions that can be performed on a torrent
Index
Enumeration members
ForceStart
Pause
Recheck
Remove
RemoveData
RemoveDataTorrent
RemoveTorrent
Start
Stop
Unpause
Enumeration members
ForceStart
ForceStart: = "forcestart"
Pause
Pause: = "pause"
Recheck
Recheck: = "recheck"
Remove
Remove: = "remove"
RemoveData
RemoveData: = "removedata"
RemoveDataTorrent
RemoveDataTorrent: = "removedatatorrent"
RemoveTorrent
RemoveTorrent: = "removetorrent"
Start
Start: = "start"
Stop
Stop: = "stop"
Unpause
Unpause: = "unpause"
