utorrent-web-api: Action
Enumeration Action
Defined actions
Index
Enumeration members
AddFile
AddUrl
ConfigureRemote
ForceStart
GetFiles
GetSessions
GetSettings
GetTransferHistory
List
ListDirectories
Logout
Pause
Recheck
Remove
RemoveData
RemoveTorrent
RemoveTorrentData
ResetTransferHistory
SetFilePriority
SetSetting
Start
Stop
Unpause
Enumeration members
AddFile
AddFile: = "add-file"
AddUrl
AddUrl: = "add-url"
ConfigureRemote
ConfigureRemote: = "configureremote"
ForceStart
ForceStart: = "forcestart"
GetFiles
GetFiles: = "getfiles"
GetSessions
GetSessions: = "getsessions"
GetSettings
GetSettings: = "getsettings"
GetTransferHistory
GetTransferHistory: = "getxferhist"
List
List: = "list"
ListDirectories
ListDirectories: = "list-dirs"
Logout
Logout: = "logout"
Pause
Pause: = "pause"
Recheck
Recheck: = "recheck"
Remove
Remove: = "remove"
RemoveData
RemoveData: = "removedata"
RemoveTorrent
RemoveTorrent: = "removetorrent"
RemoveTorrentData
RemoveTorrentData: = "removetorrentdata"
ResetTransferHistory
ResetTransferHistory: = "resetxferhist"
SetFilePriority
SetFilePriority: = "setprio"
SetSetting
SetSetting: = "setsetting"
Start
Start: = "start"
Stop
Stop: = "stop"
Unpause
Unpause: = "unpause"
