utorrent-web-api: File
Class File
Hierarchy
Model
File
Index
Constructors
constructor
Accessors
downloaded
duration
encodedRate
firstPiece
height
id
index
name
numberOfPieces
priority
size
streamEta
streamability
streamable
width
Methods
__setData
__setPriority
refresh
setPriority
Constructors
constructor
new File(torrent: Torrent): File
Create the file instance
Parameters
torrent: Torrent
Returns File
Accessors
downloaded
get downloaded(): number
The amount of data downloaded (in bytes)
Returns number
duration
get duration(): number
The duration of the file
Returns number
encodedRate
get encodedRate(): number
The encoded rate
Returns number
firstPiece
get firstPiece(): number
The first piece
Returns number
height
get height(): number
The height of the file
Returns number
id
get id(): number
Get the file ID (index)
Returns number
index
get index(): number
An alias for ID
Returns number
name
get name(): string
The name of the file
Returns string
numberOfPieces
get numberOfPieces(): number
The number of pieces
Returns number
priority
get priority(): Priority
The priority of the file
Returns Priority
size
get size(): number
The size of the file (in bytes)
Returns number
streamEta
get streamEta(): number
The ETA to stream
Returns number
streamability
get streamability(): number
The streamability of the file
Returns number
streamable
get streamable(): boolean
Indicate if the file is streamable
Returns boolean
width
get width(): number
The width of the file
Returns number
Methods
__setData
__setData(data: any[]): void
Overrides Model.__setData
Set the file data
Parameters
data: any[]
Returns void
__setPriority
__setPriority(priority: Priority): void
Update the priority of the torrent
Parameters
priority: Priority
Returns void
refresh
refresh(): Promise<void>
Refresh the torrent
Returns Promise<void>
setPriority
setPriority(priority: Priority): Promise<void>
Set the file priority
Parameters
priority: Priority
Returns Promise<void>
