utorrent-web-api: Torrent
Class Torrent
Hierarchy
Model
Torrent
Index
Constructors
constructor
Accessors
appUpdateUrl
availability
dateAdded
dateCompleted
downloadSpeed
downloadUrl
downloaded
eta
files
hash
label
name
peersConnected
peersInSwarm
progress
queueOrder
ratio
rssFeedUrl
seedsConnected
seedsInSwarm
size
status
statusMessage
streamId
uploadSpeed
uploaded
Methods
pause
refresh
remove
setData
start
stop
unpause
Constructors
constructor
new Torrent(utorrent: uTorrent): Torrent
Inherited from Model.__constructor
Create the data manager
Parameters
utorrent: uTorrent
Returns Torrent
Accessors
appUpdateUrl
get appUpdateUrl(): string
Get the app update URL (whatever that is...)
Returns string
availability
get availability(): number
Get the availability of the torrent (whatever that is as well)
Returns number
dateAdded
get dateAdded(): number
Get the date the torrent was added
Returns number
dateCompleted
get dateCompleted(): number
Get the date the torrent was completed
Returns number
downloadSpeed
get downloadSpeed(): number
The download speed (bytes per second)
Returns number
downloadUrl
get downloadUrl(): null | string
Get the download URL if it exists
Returns null | string
downloaded
get downloaded(): number
The amount of data downloaded (bytes)
Returns number
eta
get eta(): number
Get the estimated time remaining (seconds)
Returns number
files
get files(): undefined
Fetch the files associated with the torrent
Returns undefined
hash
get hash(): string
The torrent's hash
Returns string
label
get label(): null | string
The torrent's label if set
Returns null | string
name
get name(): string
The name of the torrent
Returns string
peersConnected
get peersConnected(): number
The number of peers connected
Returns number
peersInSwarm
get peersInSwarm(): number
The peers in the swarm
Returns number
progress
get progress(): number
The progress of the torrent
Returns number
queueOrder
get queueOrder(): number
The queue order of the torrent
Returns number
ratio
get ratio(): number
The upload/download ratio of the torrent
Returns number
rssFeedUrl
get rssFeedUrl(): string
The RSS feed URL
Returns string
seedsConnected
get seedsConnected(): number
The number of seeds connected
Returns number
seedsInSwarm
get seedsInSwarm(): number
The number of seeds in the swarm
Returns number
size
get size(): number
The total size of the files
Returns number
status
get status(): TorrentStatus
The status of the torrent
Returns TorrentStatus
statusMessage
get statusMessage(): string
The status message of the torrent
Returns string
streamId
get streamId(): string
The stream ID of the torrent
Returns string
uploadSpeed
get uploadSpeed(): number
The upload speed (bytes per second)
Returns number
uploaded
get uploaded(): number
The amount of data uploaded (bytes)
Returns number
Methods
pause
pause(): Promise<void>
Pause the torrent
Returns Promise<void>
refresh
refresh(): Promise<void>
Refresh the current torrent
Returns Promise<void>
remove
remove(flags?: RemoveFlag): Promise<void>
Remove the torrent from uTorrent
Parameters
Default value flags: RemoveFlag = RemoveFlag.JobOnly
Returns Promise<void>
setData
setData(info: any): void
Overrides Model.setData
Update the corrent information
Parameters
info: any
Returns void
start
start(force?: boolean): Promise<void>
Start the torrent
Parameters
Default value force: boolean = false
Returns Promise<void>
stop
stop(): Promise<void>
Stop the torrent
Returns Promise<void>
unpause
unpause(): Promise<void>
Unpause the torrent
Returns Promise<void>
