utorrent-web-api: Torrent
Class Torrent
Hierarchy
Model
Torrent
Index
Constructors
constructor
Accessors
appUpdateUrl
availability
dateAdded
dateCompleted
downloadSpeed
downloadUrl
downloaded
eta
hash
label
name
peersConnected
peersInSwarm
progress
queueOrder
ratio
rssFeedUrl
seedsConnected
seedsInSwarm
size
status
statusMessage
streamId
uploadSpeed
uploaded
Methods
__setData
__setFileData
files
pause
refresh
remove
setFilePriority
start
stop
unpause
Constructors
constructor
new Torrent(utorrent: uTorrent): Torrent
Parameters
utorrent: uTorrent
Returns Torrent
Accessors
appUpdateUrl
get appUpdateUrl(): string
Get the app update URL (whatever that is...)
Returns string
availability
get availability(): number
Get the availability of the torrent (whatever that is as well)
Returns number
dateAdded
get dateAdded(): Date
Get the date the torrent was added
Returns Date
dateCompleted
get dateCompleted(): Date
Get the date the torrent was completed
Returns Date
downloadSpeed
get downloadSpeed(): number
The download speed (bytes per second)
Returns number
downloadUrl
get downloadUrl(): null | string
Get the download URL if it exists
Returns null | string
downloaded
get downloaded(): number
The amount of data downloaded (bytes)
Returns number
eta
get eta(): number
Get the estimated time remaining (seconds)
Returns number
hash
get hash(): string
The torrent's hash
Returns string
label
get label(): null | string
The torrent's label if set
Returns null | string
name
get name(): string
The name of the torrent
Returns string
peersConnected
get peersConnected(): number
The number of peers connected
Returns number
peersInSwarm
get peersInSwarm(): number
The peers in the swarm
Returns number
progress
get progress(): number
The progress of the torrent
Returns number
queueOrder
get queueOrder(): number
The queue order of the torrent
Returns number
ratio
get ratio(): number
The upload/download ratio of the torrent
Returns number
rssFeedUrl
get rssFeedUrl(): string
The RSS feed URL
Returns string
seedsConnected
get seedsConnected(): number
The number of seeds connected
Returns number
seedsInSwarm
get seedsInSwarm(): number
The number of seeds in the swarm
Returns number
size
get size(): number
The total size of the files
Returns number
status
get status(): TorrentStatus
The status of the torrent
Returns TorrentStatus
statusMessage
get statusMessage(): string
The status message of the torrent
Returns string
streamId
get streamId(): string
The stream ID of the torrent
Returns string
uploadSpeed
get uploadSpeed(): number
The upload speed (bytes per second)
Returns number
uploaded
get uploaded(): number
The amount of data uploaded (bytes)
Returns number
Methods
__setData
__setData(info: any): void
Overrides Model.__setData
Update the corrent information
Parameters
info: any
Returns void
__setFileData
__setFileData(info: Array<any[]>): object
Update the file data and return the files
Parameters
info: Array<any[]>
Returns object
[id: string]: T
files
files(): Promise<File[]>
Get the files associated with the torrent
Returns Promise<File[]>
pause
pause(): Promise<void>
Pause the torrent
Returns Promise<void>
refresh
refresh(): Promise<void>
Refresh the current torrent
Returns Promise<void>
remove
remove(flags?: RemoveFlag): Promise<void>
Remove the torrent from uTorrent
Parameters
Default value flags: RemoveFlag = RemoveFlag.JobOnly
Returns Promise<void>
setFilePriority
setFilePriority(files: File | Array<File>, priority: Priority): Promise<void>
Set the priority of the given file(s)
Parameters
files: File | Array<File>
priority: Priority
Returns Promise<void>
start
start(force?: boolean): Promise<void>
Start the torrent
Parameters
Default value force: boolean = false
Returns Promise<void>
stop
stop(): Promise<void>
Stop the torrent
Returns Promise<void>
unpause
unpause(): Promise<void>
Unpause the torrent
Returns Promise<void>
