utorrent-web-api: uTorrent
Class uTorrent
Hierarchy
uTorrent
Index
Constructors
constructor
Methods
addUrl
list
setAddress
setCredentials
setHost
setPassword
setPort
setUsername
Constructors
constructor
new uTorrent(host: string, port?: number, username?: undefined | string, password?: undefined | string): uTorrent
Create a new instance of uTorrent
Parameters
host: string
Default value port: number = 8080
Optional username: undefined | string
Optional password: undefined | string
Returns uTorrent
Methods
addUrl
addUrl(url: string): Promise<string>
Add a torrent via URL
Parameters
url: string
Returns Promise<string>
list
list(): Promise<TorrentList>
List the torrents currently in uTorrent
Returns Promise<TorrentList>
setAddress
setAddress(host: string, port: number): this
Set the connection address
Parameters
host: string
port: number
Returns this
setCredentials
setCredentials(username?: undefined | string, password?: undefined | string): this
Set the login credentials
Parameters
Optional username: undefined | string
Optional password: undefined | string
Returns this
setHost
setHost(host: string): this
Set the connection host
Parameters
host: string
Returns this
setPassword
setPassword(password?: undefined | string): void
Set the login password
Parameters
Optional password: undefined | string
Returns void
setPort
setPort(port: number): this
Set the connection port
Parameters
port: number
Returns this
setUsername
setUsername(username?: undefined | string): void
Set the login username
Parameters
Optional username: undefined | string
Returns void
