utorrent-web-api: uTorrent
Class uTorrent
Hierarchy
UtServer
uTorrent
Index
Constructors
constructor
Methods
addUrl
execute
list
pause
refresh
remove
setAddress
setCredentials
setHost
setPassword
setPort
setUsername
start
stop
unpause
version
Constructors
constructor
new uTorrent(host: string, port?: number, username?: undefined | string, password?: undefined | string): uTorrent
Inherited from UtServer.__constructor
Create a new instance of uTorrent
Parameters
host: string
Default value port: number = 8080
Optional username: undefined | string
Optional password: undefined | string
Returns uTorrent
Methods
addUrl
addUrl(url: string): Promise<string>
Add a torrent via URL and get its hash
Parameters
url: string
Returns Promise<string>
execute
execute(action: Action, params?: any): Promise<string>
Inherited from UtServer.execute
Execute an action on uTorrent
Parameters
action: Action
Default value params: any = {}
Returns Promise<string>
list
list(): Promise<ITorrentList>
List the torrents currently in uTorrent
Returns Promise<ITorrentList>
pause
pause(torrents: TorrentInput): Promise<void>
Pause the torrent
Parameters
torrents: TorrentInput
Returns Promise<void>
refresh
refresh(): Promise<void>
Refresh the torrents
Returns Promise<void>
remove
remove(torrents: TorrentInput, flags?: RemoveFlag): Promise<void>
Remove the torrents from uTorrent.
Parameters
torrents: TorrentInput
Array of torrent objects/info hashes
Default value flags: RemoveFlag = RemoveFlag.JobOnly
Returns Promise<void>
setAddress
setAddress(host: string, port: number): this
Inherited from UtServer.setAddress
Set the connection address
Parameters
host: string
port: number
Returns this
setCredentials
setCredentials(username?: undefined | string, password?: undefined | string): this
Inherited from UtServer.setCredentials
Set the login credentials
Parameters
Optional username: undefined | string
Optional password: undefined | string
Returns this
setHost
setHost(host: string): this
Inherited from UtServer.setHost
Set the connection host
Parameters
host: string
Returns this
setPassword
setPassword(password?: undefined | string): void
Inherited from UtServer.setPassword
Set the login password
Parameters
Optional password: undefined | string
Returns void
setPort
setPort(port: number): this
Inherited from UtServer.setPort
Set the connection port
Parameters
port: number
Returns this
setUsername
setUsername(username?: undefined | string): void
Inherited from UtServer.setUsername
Set the login username
Parameters
Optional username: undefined | string
Returns void
start
start(torrents: TorrentInput, force?: boolean): Promise<void>
Start the torrent
Parameters
torrents: TorrentInput
Default value force: boolean = false
Returns Promise<void>
stop
stop(torrents: TorrentInput): Promise<void>
Stop the torrent
Parameters
torrents: TorrentInput
Returns Promise<void>
unpause
unpause(torrents: TorrentInput): Promise<void>
Unpause the torrent
Parameters
torrents: TorrentInput
Returns Promise<void>
version
version(): void
Get the version of uTorrent
Returns void
