utorrent-web-api: FileInfo
Interface FileInfo
Represents a single file's information from a torrent
Hierarchy
FileInfo
Index
Properties
downloaded
duration
encoded_rate
first_piece
height
name
num_pieces
priority
size
stream_eta
streamability
streamable
width
Properties
downloaded
downloaded: number
duration
duration: number
encoded_rate
encoded_rate: number
first_piece
first_piece: number
height
height: number
name
name: string
num_pieces
num_pieces: number
priority
priority: Priority
size
size: number
stream_eta
stream_eta: number
streamability
streamability: number
streamable
streamable: boolean
width
width: number
