utorrent-web-api: IRssFilter
Interface IRssFilter
Represents an RSS filter
Hierarchy
IRssFilter
Index
Properties
directory
episode_filter
episode_filter_str
feed
filter
flags
id
label
last_match
name
not_filter
postpone_mode
quality
repack_ep_filter
resolving_candidate
smart_ep_filter
Properties
directory
directory: string
episode_filter
episode_filter: boolean
episode_filter_str
episode_filter_str: string
feed
feed: number
filter
filter: string
flags
flags: number
id
id: number
label
label: string
last_match
last_match: number
name
name: string
not_filter
not_filter: string
postpone_mode
postpone_mode: number
quality
quality: number
repack_ep_filter
repack_ep_filter: number
resolving_candidate
resolving_candidate: boolean
smart_ep_filter
smart_ep_filter: number
