utorrent-web-api: IVersion
Interface IVersion
Contains the version info of the current uTorrent instance
Hierarchy
IVersion
Index
Properties
device_id
engine_version
major_version
minor_version
peer_id
product_code
ui_version
user_agent
version_date
Properties
device_id
device_id: string
engine_version
engine_version: string
major_version
major_version: string
minor_version
minor_version: string
peer_id
peer_id: string
product_code
product_code: string
ui_version
ui_version: string
user_agent
user_agent: string
version_date
version_date: string
