utorrent-web-api: Torrent
Interface Torrent
A container for a listed torrent
Hierarchy
Torrent
Index
Properties
app_update_url
availability
date_added
date_completed
download_speed
download_url
downloaded
hash
label
name
peers_connected
peers_in_swarm
progress
queue_order
rss_feed_url
seeds_connected
seeds_in_swarm
size
status
status_message
stream_id
time_remaining
up_down_ratio
upload_speed
uploaded
Properties
app_update_url
app_update_url: string
availability
availability: number
date_added
date_added: Date
date_completed
date_completed: Date | null
download_speed
download_speed: number
download_url
download_url: string
downloaded
downloaded: number
hash
hash: string
label
label: string
name
name: string
peers_connected
peers_connected: number
peers_in_swarm
peers_in_swarm: number
progress
progress: number
queue_order
queue_order: number
rss_feed_url
rss_feed_url: string
seeds_connected
seeds_connected: number
seeds_in_swarm
seeds_in_swarm: number
size
size: number
status
status: Status
status_message
status_message: string
stream_id
stream_id: string
time_remaining
time_remaining: number
up_down_ratio
up_down_ratio: number
upload_speed
upload_speed: number
uploaded
uploaded: number
